# Zelenium

./: .editorconfig  .gitignore  KillChrome.ps1  LICENSE  README.md  VisualStudioExtension.sln  Zelenium.sln  clean.cmd  copy_release_files.ps1  copy_release_files_v2.ps1
src/VSTableTransformExtension/: VSTableTransformExtension.csproj
src/WebDriverManager/: Browser.cs  Device.cs  WebDriverFactory.cs  WebDriverManager.csproj
src/WebDriverManager/Options/: ChromeOptionsBuilder.cs  EdgeOptionsBuilder.cs  FireFoxOptionsBuilder.cs  (+1 more)
src/Zelenium.Core/: Zelenium.Core.csproj
src/Zelenium.Core/Config/: BaseQueries.cs  ColorNames.cs  ContrastConfig.cs  TimeConfig.cs
src/Zelenium.Core/Enums/: ClickMethod.cs  Device.cs  Shown.cs
src/Zelenium.Core/Exceptions/: AttributeNotExistException.cs
src/Zelenium.Core/Google/: Analytics.cs  AnalyticsQueries.cs
src/Zelenium.Core/Helper/: JsQuery.cs  JsonHelper.cs
src/Zelenium.Core/Interfaces/: IDualContainer.cs  IElement.cs  IElementContainer.cs  IElementFinder.cs  ILoadableContainer.cs  IRouteBuilder.cs
src/Zelenium.Core/Model/: ValidationResult.cs  ValidationResultExtension.cs
src/Zelenium.Core/Utils/: Assertion.cs  ColorUtil.cs  CssCalcUtil.cs  ElementUtil.cs  ElementValidatorBuilder.cs  JavaScriptExecutor.cs  Parse.cs  Retry.cs  StringExtensions.cs
src/Zelenium.Core/WebDriver/: AbstractContainer.cs  AbstractElement.cs  AbstractLoadableContainer.cs  Attributes.cs  ClassAttribute.cs  CookieHandler.cs  ElementFinder.cs  ElementList.cs  Wait.cs
src/Zelenium.Core/WebDriver/Interfaces/: IDualContainer.cs  IElement.cs  IElementContainer.cs  IElementFinder.cs  ILoadableContainer.cs  IRouteBuilder.cs
src/Zelenium.Core/WebDriver/Types/: AbstractContainer.cs  AbstractElement.cs  AbstractLoadableContainer.cs  Element.cs  ElementList.cs  Image.cs  InputField.cs  SelectElement.cs
src/Zelenium.Extension.Screenshot/: Extension.cs  Page.cs  README.md  Zelenium.Extension.Screenshot.csproj
src/Zelenium.Shared/: Browser.cs  Device.cs  README.md  Zelenium.Shared.csproj
src/Zelenium.WebDriverManager/: Browser.cs  README.md  WebDriverFactory.cs  Zelenium.WebDriverManager.csproj
src/Zelenium.WebDriverManager/Options/: ChromeOptionsBuilder.cs  EdgeOptionsBuilder.cs  FireFoxOptionsBuilder.cs  OptionsDirector.cs
src/ZeleniumFramework/: ZeleniumFramework.csproj
src/ZeleniumFramework/Config/: BaseQueries.cs  ContrastConfig.cs  TimeConfig.cs
src/ZeleniumFramework/Driver/: WebDriverFactory.cs
src/ZeleniumFramework/Driver/Drivers/: WebDriverFactory.cs
src/ZeleniumFramework/Driver/Options/: ChromeOptionsBuilder.cs  ChromeOptionsDirector.cs  EdgeOptionsBuilder.cs  FireFoxOptionsBuilder.cs  OptionsDirector.cs
src/ZeleniumFramework/Enums/: Browser.cs  ClickMethod.cs  Device.cs  Shown.cs
src/ZeleniumFramework/Exceptions/: ElementNotDisplayedException.cs  MissingElementException.cs  MissingTestDataException.cs  TestException.cs
src/ZeleniumFramework/Google/: Analytics.cs  AnalyticsQueries.cs
src/ZeleniumFramework/Helper/: JsQuery.cs  JsonHelper.cs
src/ZeleniumFramework/Model/: ValidationResult.cs
src/ZeleniumFramework/Utils/: Assertion.cs  ColorUtil.cs  CssCalcUtil.cs  ElementUtil.cs  ElementValidatorBuilder.cs  JavaScriptExecutor.cs  Parse.cs  Retry.cs  StringExtensions.cs
src/ZeleniumFramework/WebDriver/: AbstractContainer.cs  AbstractElement.cs  AbstractLoadableContainer.cs  Attributes.cs  ClassAttribute.cs  CookieHandler.cs  ElementFinder.cs  ElementList.cs  IDualContainer.cs  IElement.cs  IElementFinder.cs  Wait.cs
src/ZeleniumFramework/WebDriver/Interfaces/: IDualContainer.cs  IElement.cs  IElementContainer.cs  IElementFinder.cs  ILoadableContainer.cs  IRouteBuilder.cs
src/ZeleniumFramework/WebDriver/Types/: Element.cs  Image.cs  InputField.cs  SelectElement.cs
sut/MaterialAngular/: MaterialAngular.csproj
sut/TestPage/: TestPage.csproj
test/MaterialAngular/: Class1.cs
test/Zelenium.Core.IntegrationTests/: Zelenium.Core.IntegrationTests.csproj
test/Zelenium.Core.IntegrationTests/WebElementTests/: AttributeTests.cs  BaseTest.cs  ButtonColorTest.cs  ButtonTests.cs  CheckboxTests.cs  ClassTests.cs  ClickTests.cs  ComboboxTests.cs  ContrastTests.cs  ElementTests.cs  ElemetWaitUntilTests.cs  InputFieldTests.cs  JavaScriptTests.cs  RadioButtonTests.cs  SelectElementTests.cs
test/Zelenium.Core.IntegrationTests/WebdriverManagerTests/: BrowserTests.cs
test/Zelenium.Core.UnitTests/: Zelenium.Core.UnitTests.csproj
test/Zelenium.Extension.Screenshot.Tests/: ChromeTests.cs  FirefoxTests.cs  Zelenium.Extension.Screenshot.Tests.csproj
test/Zelenium.IntegrationTests/: NunitSettings.cs  Zelenium.IntegrationTests.csproj
test/Zelenium.IntegrationTests/WebElementTests/: AttributeTests.cs  BaseTest.cs  ButtonColorTest.cs  ClassTests.cs  ClickTests.cs  ElementTests.cs  ElemetWaitUntilTests.cs  InputFieldTests.cs  JavaScriptTests.cs
test/Zelenium.IntegrationTests/WebdriverManagerTests/: BrowserTests.cs
test/Zelenium.UnitTests/: Zelenium.UnitTests.csproj
test/Zelenium.UnitTests/CoreTests/: AbstractLoadableContainerTests.cs  AssertionTests.cs  ColorParseTests.cs  ElementUtilTests.cs  RouteBuilderTests.cs  WaitTests.cs
test/Zelenium.UnitTests/WebElementTests/: AttributeTests.cs  BaseTest.cs  ButtonColorTest.cs  ClassTests.cs  ClickTests.cs  ElementListTests.cs  ElementTests.cs  ElemetWaitUntilTests.cs  InputFieldTests.cs  JavaScriptTests.cs  SelectElementTests.cs
test/Zelenium.UnitTests/WebdriverManagerTests/: BrowserTests.cs
test/Zelenium.WebDriverManager/: WebDriverFactory.cs  Zelenium.WebDriverManager.csproj
test/Zelenium.WebDriverManager/Options/: ChromeOptionsBuilder.cs  OptionsDirector.cs
test/ZeleniumFrameworkTests/: ZeleniumFrameworkTests.csproj
test/ZeleniumFrameworkTests/CoreTests/: AbstractLoadableContainerTests.cs  AssertionTests.cs  ColorParseTests.cs  ElementUtilTests.cs  RouteBuilderTests.cs  WaitTests.cs
test/ZeleniumFrameworkTests/WebElementTests/: BaseTest.cs  ButtonColorTest.cs  ClassTests.cs  ClickTests.cs  ElementTests.cs  ElemetWaitUntilTests.cs  JavaScriptTests.cs  TestBase.cs
(+23 files in other folders)
