<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BrowserExtensions\modheader_chome.crx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BrowserExtensions\modheader_ff.xpi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zelenium.Core\Zelenium.Core.csproj" />
  </ItemGroup>
</Project>
