<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.32.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zelenium.WebDriverManager\Zelenium.WebDriverManager.csproj" />
      <ProjectReference Include="..\..\src\Zelenium.Core\Zelenium.Core.csproj" />
      <ProjectReference Include="..\..\src\Zelenium.WebDriverManager\Zelenium.WebDriverManager.csproj" />
      <ProjectReference Include="..\..\sut\MaterialAngular\MaterialAngular.csproj" />
    </ItemGroup>

</Project>
